#ifndef INCLUDE_PIE_DECODER_H
#define INCLUDE_PIE_DECODER_H

#include <stdbool.h>

#include "emu_common.h"
#include "pie/pie-arm-decoder.h"
#include "pie/pie-arm-field-decoder.h"
#include "pie/pie-thumb-decoder.h"
#include "pie/pie-thumb-field-decoder.h"

typedef enum {
  EMU_INST_ADC,
  EMU_INST_ADD,
  EMU_INST_AND,
  EMU_INST_B,
  EMU_INST_BFC,
  EMU_INST_BFI,
  EMU_INST_BIC,
  EMU_INST_BKPT,
  EMU_INST_BL,
  EMU_INST_BLX,
  EMU_INST_BLXI,
  EMU_INST_BX,
  EMU_INST_CDP,
  EMU_INST_CDP2,
  EMU_INST_CLREX,
  EMU_INST_CLZ,
  EMU_INST_CMN,
  EMU_INST_CMP,
  EMU_INST_DBG,
  EMU_INST_DMB,
  EMU_INST_DSB,
  EMU_INST_EOR,
  EMU_INST_ISB,
  EMU_INST_LDC,
  EMU_INST_LDM,
  EMU_INST_LDR,
  EMU_INST_LDRB,
  EMU_INST_LDRBT,
  EMU_INST_LDRD,
  EMU_INST_LDREX,
  EMU_INST_LDREXB,
  EMU_INST_LDREXD,
  EMU_INST_LDREXH,
  EMU_INST_LDRH,
  EMU_INST_LDRHT,
  EMU_INST_LDRSB,
  EMU_INST_LDRSBT,
  EMU_INST_LDRSH,
  EMU_INST_LDRSHT,
  EMU_INST_LDRT,
  EMU_INST_MCR,
  EMU_INST_MCRR,
  EMU_INST_MLA,
  EMU_INST_MLS,
  EMU_INST_MOV,
  EMU_INST_MOVT,
  EMU_INST_MOVW,
  EMU_INST_MRC,
  EMU_INST_MRRC,
  EMU_INST_MRS,
  EMU_INST_MSR,
  EMU_INST_MSRI,
  EMU_INST_MUL,
  EMU_INST_MVN,
  EMU_INST_NOP,
  EMU_INST_ORR,
  EMU_INST_PKH,
  EMU_INST_PLD,
  EMU_INST_PLI,
  EMU_INST_PLII,
  EMU_INST_QADD,
  EMU_INST_QADD16,
  EMU_INST_QADD8,
  EMU_INST_QASX,
  EMU_INST_QDADD,
  EMU_INST_QDSUB,
  EMU_INST_QSAX,
  EMU_INST_QSUB,
  EMU_INST_QSUB16,
  EMU_INST_QSUB8,
  EMU_INST_RBIT,
  EMU_INST_REV,
  EMU_INST_REV16,
  EMU_INST_REVSH,
  EMU_INST_RRX,
  EMU_INST_RSB,
  EMU_INST_RSC,
  EMU_INST_SADD16,
  EMU_INST_SADD8,
  EMU_INST_SASX,
  EMU_INST_SBC,
  EMU_INST_SBFX,
  EMU_INST_SDIV,
  EMU_INST_SEL,
  EMU_INST_SETEND,
  EMU_INST_SEV,
  EMU_INST_SHADD16,
  EMU_INST_SHADD8,
  EMU_INST_SHASX,
  EMU_INST_SHSAX,
  EMU_INST_SHSUB16,
  EMU_INST_SHSUB8,
  EMU_INST_SMLABB,
  EMU_INST_SMLABT,
  EMU_INST_SMLATB,
  EMU_INST_SMLATT,
  EMU_INST_SMLAD,
  EMU_INST_SMLAL,
  EMU_INST_SMLALBB,
  EMU_INST_SMLALBT,
  EMU_INST_SMLALTB,
  EMU_INST_SMLALTT,
  EMU_INST_SMLALD,
  EMU_INST_SMLALDX,
  EMU_INST_SMLAWB,
  EMU_INST_SMLAWT,
  EMU_INST_SMLSD,
  EMU_INST_SMLSDX,
  EMU_INST_SMLSLD,
  EMU_INST_SMLSLDX,
  EMU_INST_SMMLA,
  EMU_INST_SMMLAR,
  EMU_INST_SMMLS,
  EMU_INST_SMMLSR,
  EMU_INST_SMMUL,
  EMU_INST_SMMULR,
  EMU_INST_SMUAD,
  EMU_INST_SMUADX,
  EMU_INST_SMULBB,
  EMU_INST_SMULBT,
  EMU_INST_SMULTB,
  EMU_INST_SMULTT,
  EMU_INST_SMULL,
  EMU_INST_SMULWB,
  EMU_INST_SMULWT,
  EMU_INST_SMUSD,
  EMU_INST_SMUSDX,
  EMU_INST_SSAT,
  EMU_INST_SSAT16,
  EMU_INST_SSAX,
  EMU_INST_SSUB16,
  EMU_INST_SSUB8,
  EMU_INST_STC,
  EMU_INST_STM,
  EMU_INST_STR,
  EMU_INST_STRB,
  EMU_INST_STRD,
  EMU_INST_STREX,
  EMU_INST_STREXB,
  EMU_INST_STREXD,
  EMU_INST_STREXH,
  EMU_INST_STRH,
  EMU_INST_STRHT,
  EMU_INST_STRT,
  EMU_INST_SUB,
  EMU_INST_SVC,
  EMU_INST_SWP,
  EMU_INST_SWPB,
  EMU_INST_SXTAB,
  EMU_INST_SXTAB16,
  EMU_INST_SXTAH,
  EMU_INST_SXTB,
  EMU_INST_SXTB16,
  EMU_INST_SXTH,
  EMU_INST_TEQ,
  EMU_INST_TST,
  EMU_INST_UADD16,
  EMU_INST_UADD8,
  EMU_INST_UASX,
  EMU_INST_UBFX,
  EMU_INST_UDF,
  EMU_INST_UDIV,
  EMU_INST_UHADD16,
  EMU_INST_UHADD8,
  EMU_INST_UHASX,
  EMU_INST_UHSAX,
  EMU_INST_UHSUB16,
  EMU_INST_UHSUB8,
  EMU_INST_UMAAL,
  EMU_INST_UMLAL,
  EMU_INST_UMULL,
  EMU_INST_UQADD16,
  EMU_INST_UQADD8,
  EMU_INST_UQASX,
  EMU_INST_UQSAX,
  EMU_INST_UQSUB16,
  EMU_INST_UQSUB8,
  EMU_INST_USAD8,
  EMU_INST_USADA8,
  EMU_INST_USAT,
  EMU_INST_USAT16,
  EMU_INST_USAX,
  EMU_INST_USUB16,
  EMU_INST_USUB8,
  EMU_INST_UXTAB,
  EMU_INST_UXTAB16,
  EMU_INST_UXTAH,
  EMU_INST_UXTB,
  EMU_INST_UXTB16,
  EMU_INST_UXTH,
  EMU_INST_WFE,
  EMU_INST_WFI,
  EMU_INST_YIELD,
  EMU_INST_NEON_VABA,
  EMU_INST_NEON_VABAL,
  EMU_INST_NEON_VABD_I,
  EMU_INST_NEON_VABD_F,
  EMU_INST_NEON_VABDL,
  EMU_INST_NEON_VABS,
  EMU_INST_VFP_VABS,
  EMU_INST_NEON_VACGE,
  EMU_INST_NEON_VACGT,
  EMU_INST_NEON_VADD_I,
  EMU_INST_NEON_VADD_F,
  EMU_INST_VFP_VADD,
  EMU_INST_NEON_VADDHN,
  EMU_INST_NEON_VADDL,
  EMU_INST_NEON_VADDW,
  EMU_INST_NEON_VAND,
  EMU_INST_NEON_VBICI,
  EMU_INST_NEON_VBIC,
  EMU_INST_NEON_VBIF,
  EMU_INST_NEON_VBIT,
  EMU_INST_NEON_VBSL,
  EMU_INST_NEON_VCEQ_I,
  EMU_INST_NEON_VCEQ_F,
  EMU_INST_NEON_VCEQZ,
  EMU_INST_NEON_VCGE_I,
  EMU_INST_NEON_VCGE_F,
  EMU_INST_NEON_VCGEZ,
  EMU_INST_NEON_VCGT_I,
  EMU_INST_NEON_VCGT_F,
  EMU_INST_NEON_VCGTZ,
  EMU_INST_NEON_VCLEZ,
  EMU_INST_NEON_VCLS,
  EMU_INST_NEON_VCLTZ,
  EMU_INST_NEON_VCLZ,
  EMU_INST_VFP_VCMP,
  EMU_INST_VFP_VCMPZ,
  EMU_INST_VFP_VCMPE,
  EMU_INST_VFP_VCMPEZ,
  EMU_INST_NEON_VCNT,
  EMU_INST_NEON_VCVT_F_I,
  EMU_INST_NEON_VCVT_F_FP,
  EMU_INST_NEON_VCVT_HP_SP,
  EMU_INST_VFP_VCVT_F_I,
  EMU_INST_VFP_VCVT_F_FP,
  EMU_INST_VFP_VCVT_DP_SP,
  EMU_INST_VFP_VCVTB,
  EMU_INST_VFP_VCVTT,
  EMU_INST_VFP_VDIV,
  EMU_INST_NEON_VDUP_SCAL,
  EMU_INST_NEON_VDUP_CORE,
  EMU_INST_NEON_VEOR,
  EMU_INST_NEON_VEXT,
  EMU_INST_NEON_VFMA,
  EMU_INST_NEON_VFMS,
  EMU_INST_VFP_VFMA,
  EMU_INST_VFP_VFMS,
  EMU_INST_VFP_VFNMA,
  EMU_INST_VFP_VFNMS,
  EMU_INST_NEON_VHADD,
  EMU_INST_NEON_VHSUB,
  EMU_INST_NEON_VLDX_M,
  EMU_INST_NEON_VLDX_S_O,
  EMU_INST_NEON_VLDX_S_A,
  EMU_INST_VFP_VLDM_DP,
  EMU_INST_VFP_VLDM_SP,
  EMU_INST_VFP_VLDR_DP,
  EMU_INST_VFP_VLDR_SP,
  EMU_INST_NEON_VMAX_I,
  EMU_INST_NEON_VMIN_I,
  EMU_INST_NEON_VMAX_F,
  EMU_INST_NEON_VMIN_F,
  EMU_INST_NEON_VMLA_I,
  EMU_INST_NEON_VMLS_I,
  EMU_INST_NEON_VMLAL_I,
  EMU_INST_NEON_VMLSL_I,
  EMU_INST_NEON_VMLA_F,
  EMU_INST_NEON_VMLS_F,
  EMU_INST_VFP_VMLA_F,
  EMU_INST_VFP_VMLS_F,
  EMU_INST_NEON_VMLA_SCAL,
  EMU_INST_NEON_VMLS_SCAL,
  EMU_INST_NEON_VMLAL_SCAL,
  EMU_INST_NEON_VMLSL_SCAL,
  EMU_INST_NEON_VMOVI,
  EMU_INST_VFP_VMOVI,
  EMU_INST_VFP_VMOV,
  EMU_INST_VFP_VMOV_CORE_SCAL,
  EMU_INST_VFP_VMOV_SCAL_CORE,
  EMU_INST_VFP_VMOV_CORE_SP,
  EMU_INST_VFP_VMOV_2CORE_2SP,
  EMU_INST_VFP_VMOV_2CORE_DP,
  EMU_INST_NEON_VMOVL,
  EMU_INST_NEON_VMOVN,
  EMU_INST_VFP_VMRS,
  EMU_INST_VFP_VMSR,
  EMU_INST_NEON_VMUL_I,
  EMU_INST_NEON_VMULL_I,
  EMU_INST_NEON_VMUL_F,
  EMU_INST_VFP_VMUL_F,
  EMU_INST_NEON_VMUL_SCAL,
  EMU_INST_NEON_VMULL_SCAL,
  EMU_INST_NEON_VMVNI,
  EMU_INST_NEON_VMVN,
  EMU_INST_NEON_VNEG,
  EMU_INST_VFP_VNEG,
  EMU_INST_VFP_VNMLA,
  EMU_INST_VFP_VNMLS,
  EMU_INST_VFP_VNMUL,
  EMU_INST_NEON_VORN,
  EMU_INST_NEON_VORRI,
  EMU_INST_NEON_VORR,
  EMU_INST_NEON_VPADAL,
  EMU_INST_NEON_VPADD_I,
  EMU_INST_NEON_VPADD_F,
  EMU_INST_NEON_VPADDL,
  EMU_INST_NEON_VPMAX_I,
  EMU_INST_NEON_VPMIN_I,
  EMU_INST_NEON_VPMAX_F,
  EMU_INST_NEON_VPMIN_F,
  EMU_INST_VFP_VPOP_DP,
  EMU_INST_VFP_VPOP_SP,
  EMU_INST_VFP_VPUSH_DP,
  EMU_INST_VFP_VPUSH_SP,
  EMU_INST_NEON_VQABS,
  EMU_INST_NEON_VQADD,
  EMU_INST_NEON_VQDMLAL_I,
  EMU_INST_NEON_VQDMLSL_I,
  EMU_INST_NEON_VQDMLAL_SCAL,
  EMU_INST_NEON_VQDMLSL_SCAL,
  EMU_INST_NEON_VQDMULH_I,
  EMU_INST_NEON_VQDMULH_SCAL,
  EMU_INST_NEON_VQDMULL_I,
  EMU_INST_NEON_VQDMULL_SCAL,
  EMU_INST_NEON_VQMOVN,
  EMU_INST_NEON_VQMOVUN,
  EMU_INST_NEON_VQNEG,
  EMU_INST_NEON_VQRDMULH_I,
  EMU_INST_NEON_VQRDMULH_SCAL,
  EMU_INST_NEON_VQRSHL,
  EMU_INST_NEON_VQRSHRN,
  EMU_INST_NEON_VQRSHRUN,
  EMU_INST_NEON_VQSHL,
  EMU_INST_NEON_VQSHLI,
  EMU_INST_NEON_VQSHLUI,
  EMU_INST_NEON_VQSHRN,
  EMU_INST_NEON_VQSHRUN,
  EMU_INST_NEON_VQSUB,
  EMU_INST_NEON_VRADDHN,
  EMU_INST_NEON_VRECPE,
  EMU_INST_NEON_VRECPS,
  EMU_INST_NEON_VREV16,
  EMU_INST_NEON_VREV32,
  EMU_INST_NEON_VREV64,
  EMU_INST_NEON_VRHADD,
  EMU_INST_NEON_VRSHL,
  EMU_INST_NEON_VRSHR,
  EMU_INST_NEON_VRSHRN,
  EMU_INST_NEON_VRSQRTE,
  EMU_INST_NEON_VRSQRTS,
  EMU_INST_NEON_VRSRA,
  EMU_INST_NEON_VRSUBHN,
  EMU_INST_NEON_VSHL,
  EMU_INST_NEON_VSHLI,
  EMU_INST_NEON_VSHLL,
  EMU_INST_NEON_VSHLL2,
  EMU_INST_NEON_VSHR,
  EMU_INST_NEON_VSHRN,
  EMU_INST_NEON_VSLI,
  EMU_INST_VFP_VSQRT,
  EMU_INST_NEON_VSRA,
  EMU_INST_NEON_VSRI,
  EMU_INST_NEON_VSTX_M,
  EMU_INST_NEON_VSTX_S_O,
  EMU_INST_VFP_VSTM_DP,
  EMU_INST_VFP_VSTM_SP,
  EMU_INST_VFP_VSTR_DP,
  EMU_INST_VFP_VSTR_SP,
  EMU_INST_NEON_VSUB_I,
  EMU_INST_NEON_VSUB_F,
  EMU_INST_VFP_VSUB_F,
  EMU_INST_NEON_VSUBHN,
  EMU_INST_NEON_VSUBL,
  EMU_INST_NEON_VSUBW,
  EMU_INST_NEON_VSWP,
  EMU_INST_NEON_VTBL,
  EMU_INST_NEON_VTBX,
  EMU_INST_NEON_VTRN,
  EMU_INST_NEON_VTST,
  EMU_INST_NEON_VUZP,
  EMU_INST_NEON_VZIP,
  EMU_INST_INVALID,

  // Thumb-only instructions
  EMU_INST_B_COND,
  EMU_INST_BL32,
  EMU_INST_BL_ARM32,
  EMU_INST_CBNZ,
  EMU_INST_CBZ,
  EMU_INST_IT,
  EMU_INST_ORN,
  EMU_INST_TBB,
  EMU_INST_TBH,

} emu_instruction_t;

typedef enum emu_arm_asm_format {
    INS_INVALID = 0,
    INS_UNTRANSLATED,
    INS_LABEL,
    INS_RD_CONST,
    INS_RD_RM,
    INS_RD_RM_SHIFT,
    INS_RD_RM_IMM,
    INS_RD_RM_TYPE_RS,
    INS_RN_CONST,
    INS_RN_RM_SHIFT,
    INS_RN_RM_TYPE_RS,
    INS_RD_RN_CONST,
    INS_RD_RN_RM_SHIFT,
    INS_RD_RN_RM_TYPE_RS,
    INS_RD_IMM_RN,
    INS_RM,
    INS_RD_RN_RM,
    INS_RD_LSB_WIDTH,
    INS_RD_RN_LSB_WIDTH,
    INS_RD_RM_ROTATION,
    INS_RD_RN_RM_ROTATION,
    INS_RD_RN_RM_RA,
    INS_RDLO_RDHI_RN_RM,
    INS_REGLIST,
    INS_RN_REGLIST,
    INS_RT_LABEL,
    INS_PC_IMM,
    INS_RT_RN_IMM,
    INS_RT_RN_RM_SHIFT,
    INS_RT_RT2_LABEL,
    INS_RT_RT2_RN_IMM,
    INS_RT_RT2_RN_RM,
    INS_RD_RT_RN_IMM,
    INS_RD_RT_RT2_RN,
    INS_RD_RM_RN,
    INS_RN_IMM,
    INS_RN_RM,
    INS_RN_LABEL,
    INS_CONST,
    /* Vector instructions */
    INS_V_REGLIST,
    INS_V_VD_IMM,
    INS_V_VN_RT,
    INS_V_VD_VM,
    INS_V_RT_VN,
    INS_V_VD_RT,
    INS_V_VM_RT_RT2,
    INS_V_RT_RT2_VM,
    INS_V_VM_VM1_RT_RT2,
    INS_V_RT_RT2_VM_VM1,
    INS_V_VD_RN_RM,
    INS_V_VD_VN_VM,
    INS_V_VD_VM_VN,
    INS_V_VD_VM_CONST,
    INS_V_VD_SCALAR,
    INS_V_VD_VN_VM_IMM,
    INS_V_REGLIST_RN,
    INS_V_REGLIST_RN_RM,
    INS_V_RN_REGLIST,
    INS_V_VD_RN_IMM,
    INS_V_VD_REGLIST_VM,
    INS_V_VD_FP,
} emu_arm_asm_format;

typedef enum emu_arm_instr_cc {
    EMU_ARM_CC_EQ = 0,   // Equal                      Equal
    EMU_ARM_CC_NE = 1,   // Not equal                  Not equal, or unordered
    EMU_ARM_CC_CS = 2,   // Carry set                  >, ==, or unordered
    EMU_ARM_CC_CC = 3,   // Carry clear                Less than
    EMU_ARM_CC_MI = 4,   // Minus, negative            Less than
    EMU_ARM_CC_PL = 5,   // Plus, positive or zero     >, ==, or unordered
    EMU_ARM_CC_VS = 6,   // Overflow                   Unordered
    EMU_ARM_CC_VC = 7,   // No overflow                Not unordered
    EMU_ARM_CC_HI = 8,   // Unsigned higher            Greater than, or unordered
    EMU_ARM_CC_LS = 9,   // Unsigned lower or same     Less than or equal
    EMU_ARM_CC_GE = 10,  // Greater than or equal      Greater than or equal
    EMU_ARM_CC_LT = 11,  // Less than                  Less than, or unordered
    EMU_ARM_CC_GT = 12,  // Greater than               Greater than
    EMU_ARM_CC_LE = 13,  // Less than or equal         <, ==, or unordered
    EMU_ARM_CC_AL = 14,  // Always (unconditional)     Always (unconditional)
    EMU_ARM_CC_ALT = 15, // Always (unconditional)
} emu_arm_instr_cc;

typedef struct emu_reg_op {
    emu_arm_reg reg;
    emu_arm_shift_type shift_type;
    /* The shift value is a register number if the shift is of reg shift type.
     * Or it is an immediate value between 1 and 32.
     */
    uint32_t shift_value;
    bool q_reg;
    bool s_reg;
} emu_reg_op_t;

typedef struct emu_disassem {

    emu_instruction_t inst;
    emu_arm_asm_format format;
    emu_arm_instr_cc cond;
    uint8_t size;

    emu_reg_op_t Rd;
    emu_reg_op_t Rdlo;
    emu_reg_op_t Rdhi;
    emu_reg_op_t Rn;
    emu_reg_op_t Rm;
    emu_reg_op_t Ra;
    emu_reg_op_t Rs;
    emu_reg_op_t Rt;
    emu_reg_op_t Rt2;

    uint32_t reglist;
    bool is_reglist_single;

    uint32_t imm;
    double fp;

    emu_reg_op_t Vd;
    emu_reg_op_t Vn;
    emu_reg_op_t Vm;
    emu_reg_op_t Vm1;

    uint8_t v_elem_size;
    uint8_t vldx_vstx_num;
    uint8_t vldx_vstx_stride;

    bool is_branch;
    bool is_up;
    bool is_pre_indexed;

} emu_disassem_t;

void print_emu_disassem(emu_disassem_t *disassem);

void arm_translate_to_disassem(arm_instruction inst, uint32_t *read_address, emu_disassem_t *disassem);
void thumb_translate_to_disassem(thumb_instruction inst, uint16_t *read_address, emu_disassem_t *disassem);

#endif // INCLUDE_PIE_DECODER_H
