.syntax unified


/* There are two requirements for a proper intercept. First, we should
 * call a desired function transparently, without creating basic
 * blocks out of it and without clobbering any of the arguments. That
 * means the registers and the SP should retain their original values
 * before we call the function. Second, after calling the function,
 * Mambo should end the basic block.
 *
 * The BKPT instruction helps us with the first requirement. It will
 * be replaced by our mambo plugin with a sequence of instructions
 * that ensure we call the desired function transparently.
 *
 * The "push {lr}; pop {pc}" helps us with the second
 * requirement. Mambo will see the "pop {pc}" and end the basic block.
 */

#define GENERATE_GENERIC_FUNC_TRAMPOLINE(FUNC) \
    .code 32                  ;          \
    .global FUNC##_trampoline ;          \
    .func FUNC##_trampoline   ;          \
    FUNC##_trampoline:        ;          \
        BKPT                  ;          \
        push {lr}             ;          \
        pop {pc}              ;          \
    .endfunc


GENERATE_GENERIC_FUNC_TRAMPOLINE(calloc)
GENERATE_GENERIC_FUNC_TRAMPOLINE(malloc)
GENERATE_GENERIC_FUNC_TRAMPOLINE(realloc)
GENERATE_GENERIC_FUNC_TRAMPOLINE(free)
GENERATE_GENERIC_FUNC_TRAMPOLINE(send)
GENERATE_GENERIC_FUNC_TRAMPOLINE(pthread_create)
GENERATE_GENERIC_FUNC_TRAMPOLINE(pthread_join)

#ifdef TEST_TOOLS
GENERATE_GENERIC_FUNC_TRAMPOLINE(emu_test_save_regs)
#endif // TEST_TOOLS

GENERATE_GENERIC_FUNC_TRAMPOLINE(glDeleteTextures)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetIntegerv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGenTextures)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glBindTexture)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glTexParameteri)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glTexImage2D)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetError)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glCreateShader)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glShaderSource)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glCompileShader)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetShaderiv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetShaderInfoLog)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDeleteShader)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glCreateProgram)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glAttachShader)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glBindAttribLocation)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glLinkProgram)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetProgramiv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetProgramInfoLog)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDeleteProgram)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glReadPixels)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glActiveTexture)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glBindBuffer)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glBindFramebuffer)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glBindRenderbuffer)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glBufferData)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glClear)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glClearColor)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDeleteBuffers)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDeleteFramebuffers)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDeleteRenderbuffers)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDepthMask)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDetachShader)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDisable)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDrawArrays)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glDrawElements)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glEnableVertexAttribArray)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glFramebufferRenderbuffer)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glFramebufferTexture2D)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGenBuffers)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGenFramebuffers)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGenRenderbuffers)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glPixelStorei)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glRenderbufferStorage)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform1f)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform1fv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform1i)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform1iv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform2f)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform2fv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform3f)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform3fv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform4f)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniform4fv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniformMatrix2fv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUniformMatrix3fv)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glUseProgram)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glVertexAttribPointer)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glViewport)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetAttribLocation)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetUniformLocation)
GENERATE_GENERIC_FUNC_TRAMPOLINE(glGetString)


.code 32
.global emu_taint_read_trampoline
.func   emu_taint_read_trampoline
emu_taint_read_trampoline:
    BKPT
    push {lr}
    pop {pc}
.endfunc

.code 32
.global emu_taint_write_trampoline
.func   emu_taint_write_trampoline
emu_taint_write_trampoline:
    BKPT
    push {lr}
    pop {pc}
.endfunc

GENERATE_GENERIC_FUNC_TRAMPOLINE(emu_get_taint_array)
GENERATE_GENERIC_FUNC_TRAMPOLINE(emu_set_taint_array)

/* Trampolines for JNI API functions. */

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetVersion);

GENERATE_GENERIC_FUNC_TRAMPOLINE(DefineClass);
GENERATE_GENERIC_FUNC_TRAMPOLINE(FindClass);

GENERATE_GENERIC_FUNC_TRAMPOLINE(FromReflectedMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(FromReflectedField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ToReflectedMethod);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetSuperclass);
GENERATE_GENERIC_FUNC_TRAMPOLINE(IsAssignableFrom);

GENERATE_GENERIC_FUNC_TRAMPOLINE(ToReflectedField);

GENERATE_GENERIC_FUNC_TRAMPOLINE(Throw);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ThrowNew);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ExceptionOccurred);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ExceptionDescribe);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ExceptionClear);
GENERATE_GENERIC_FUNC_TRAMPOLINE(FatalError);

GENERATE_GENERIC_FUNC_TRAMPOLINE(PushLocalFrame);
GENERATE_GENERIC_FUNC_TRAMPOLINE(PopLocalFrame);

GENERATE_GENERIC_FUNC_TRAMPOLINE(NewGlobalRef);
GENERATE_GENERIC_FUNC_TRAMPOLINE(DeleteGlobalRef);
GENERATE_GENERIC_FUNC_TRAMPOLINE(DeleteLocalRef);
GENERATE_GENERIC_FUNC_TRAMPOLINE(IsSameObject);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewLocalRef);
GENERATE_GENERIC_FUNC_TRAMPOLINE(EnsureLocalCapacity);

GENERATE_GENERIC_FUNC_TRAMPOLINE(AllocObject);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewObject);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewObjectExtraArg);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewObjectV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewObjectA);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetObjectClass);
GENERATE_GENERIC_FUNC_TRAMPOLINE(IsInstanceOf);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetMethodID);

GENERATE_GENERIC_FUNC_TRAMPOLINE(CallObjectMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallObjectMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallObjectMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallBooleanMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallBooleanMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallBooleanMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallByteMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallByteMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallByteMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallCharMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallCharMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallCharMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallShortMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallShortMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallShortMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallIntMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallIntMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallIntMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallLongMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallLongMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallLongMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallFloatMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallFloatMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallFloatMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallDoubleMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallDoubleMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallDoubleMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallVoidMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallVoidMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallVoidMethodA);

GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualObjectMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualObjectMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualObjectMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualBooleanMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualBooleanMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualBooleanMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualByteMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualByteMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualByteMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualCharMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualCharMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualCharMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualShortMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualShortMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualShortMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualIntMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualIntMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualIntMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualLongMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualLongMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualLongMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualFloatMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualFloatMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualFloatMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualDoubleMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualDoubleMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualDoubleMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualVoidMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualVoidMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallNonvirtualVoidMethodA);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetFieldID);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetObjectField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetBooleanField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetByteField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetCharField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetShortField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetIntField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetLongField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetFloatField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetDoubleField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetObjectField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetBooleanField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetByteField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetCharField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetShortField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetIntField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetLongField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetFloatField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetDoubleField);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticMethodID);

GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticObjectMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticObjectMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticObjectMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticBooleanMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticBooleanMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticBooleanMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticByteMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticByteMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticByteMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticCharMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticCharMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticCharMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticShortMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticShortMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticShortMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticIntMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticIntMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticIntMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticLongMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticLongMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticLongMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticFloatMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticFloatMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticFloatMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticDoubleMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticDoubleMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticDoubleMethodA);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticVoidMethod);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticVoidMethodV);
GENERATE_GENERIC_FUNC_TRAMPOLINE(CallStaticVoidMethodA);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticFieldID);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticObjectField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticBooleanField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticByteField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticCharField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticShortField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticIntField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticLongField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticFloatField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStaticDoubleField);

GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticObjectField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticBooleanField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticByteField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticCharField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticShortField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticIntField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticLongField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticFloatField);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetStaticDoubleField);

GENERATE_GENERIC_FUNC_TRAMPOLINE(NewString);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringLength);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringChars);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseStringChars);

GENERATE_GENERIC_FUNC_TRAMPOLINE(NewStringUTF);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringUTFLength);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringUTFChars);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseStringUTFChars);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetArrayLength);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewObjectArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetObjectArrayElement);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetObjectArrayElement);

GENERATE_GENERIC_FUNC_TRAMPOLINE(NewBooleanArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewByteArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewCharArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewShortArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewIntArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewLongArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewFloatArray);
GENERATE_GENERIC_FUNC_TRAMPOLINE(NewDoubleArray);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetBooleanArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetByteArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetCharArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetShortArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetIntArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetLongArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetFloatArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetDoubleArrayElements);

GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseBooleanArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseByteArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseCharArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseShortArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseIntArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseLongArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseFloatArrayElements);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseDoubleArrayElements);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetBooleanArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetByteArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetCharArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetShortArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetIntArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetLongArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetFloatArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetDoubleArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetBooleanArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetByteArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetCharArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetShortArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetIntArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetLongArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetFloatArrayRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(SetDoubleArrayRegion);

GENERATE_GENERIC_FUNC_TRAMPOLINE(RegisterNatives);
GENERATE_GENERIC_FUNC_TRAMPOLINE(UnregisterNatives);

GENERATE_GENERIC_FUNC_TRAMPOLINE(MonitorEnter);
GENERATE_GENERIC_FUNC_TRAMPOLINE(MonitorExit);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetJavaVM);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringRegion);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringUTFRegion);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetPrimitiveArrayCritical);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleasePrimitiveArrayCritical);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetStringCritical);
GENERATE_GENERIC_FUNC_TRAMPOLINE(ReleaseStringCritical);

GENERATE_GENERIC_FUNC_TRAMPOLINE(NewWeakGlobalRef);
GENERATE_GENERIC_FUNC_TRAMPOLINE(DeleteWeakGlobalRef);

GENERATE_GENERIC_FUNC_TRAMPOLINE(ExceptionCheck);

GENERATE_GENERIC_FUNC_TRAMPOLINE(NewDirectByteBuffer);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetDirectBufferAddress);
GENERATE_GENERIC_FUNC_TRAMPOLINE(GetDirectBufferCapacity);

GENERATE_GENERIC_FUNC_TRAMPOLINE(GetObjectRefType);
